<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lily CV</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <div class="main-wrapper">
      <header class="header">
        <div class="header__name">
          <h1>Liliya Voloshina</h1>
        </div>
        <nav class="header__nav">
          <button class="nav__menu" title="Menu" id="navBtn">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </button>
          <ul class="nav__list" id="navList">
            <li><a class="nav__link" href="#about">About</a></li>
            <li><a class="nav__link" href="#skills">Skills</a></li>
            <li><a class="nav__link" href="#work">Work</a></li>
            <li><a class="nav__link" href="#about">Education</a></li>
            <li><a class="nav__link" href="#about">Projects</a></li>
            <li><a class="nav__link" href="#about">Code</a></li>
            <li><a class="nav__link" href="#about">Video</a></li>
            <li><a class="nav__link" href="#about">English</a></li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <section class="section about" id="about">
          <h2 class="section__name">About Me</h2>
          <div class="section__content about__content">
            <div class="about__img">
              <img src="./img/me.jpg" alt="Liliya's Avatar">
            </div>
            <div class="about__desc">
              <p>Self-taught <span class="mark-pink">frontend-developer</span> with a year of experience using JavaScript, HTML, CSS.</p>
              <p>I enjoy solving difficult tasks and always try to find the best solution to the problem.</p>
              <p>While working as a <span class="mark-orange">freelancer</span>, I have improved my time management skills and ability to work with
                minimum supervision.</p>
            </div>
          </div>
        </section>

        <section class="section skills" id="skills">
          <h2 class="section__name">Professional skills</h2>
          <div class="section__content">
            <ul class="skills__list">
              <li>
                HTML, CSS (also SASS)
              </li>
              <li>
                JavaScript
              </li>
              <li>
                Vue.js, Nuxt.js
              </li>
              <li>
                TailwindCSS, Vuetify, Bootstrap, Bulma
              </li>
              <li>
                Figma, Photoshop
              </li>
            </ul>
          </div>
        </section>

        <section class="section work" id="work">
          <h2 class="section__name">Work Experience</h2>
          <div class="section__content">
            <article class="work__project">
              <h3><b><a class="work__link" href="https://peeplz.online/id4/" target="_blank">PEEPLZ</a></b></h3>
              <ul>
                <li>- freelance start-up project</li>
                <li>- my job was to develop client side and improve SEO</li>
              </ul>
            </article>
            <article class="work__project">
              <h3><b><a class="work__link" href="https://rocket-bot.trade/" target="_blank">Rocket Bot</a></b></h3>
              <ul>
                <li>- freelance project for trade business</li>
                <li>- my part of the job was to combine frontend and backend on Django</li>
              </ul>
            </article>
          </div>
        </section>
      </main>
    </div>
  </div>
</body>

<script src="./js/script.js"></script>

</html>